<resources>
    <string name="app_name">MultiQuiz</string>
    <string name="q0">How many points does Kyrie Irving average ppg?</string>
    <string name="q0ans0">12.5</string>
    <string name="q0ans1">15.5</string>
    <string name="q0answer_melbourne">7.5</string>
    <string name="q0ans3">22</string>

    <string name="q1">Where is the Eagles Stadium?</string>
    <string name="q1ans0">PittsBurgh</string>
    <string name="q1ans1">Philadelphia</string>
    <string name="q1answer_melbourne">New York City</string>
    <string name="q1ans3">Seattle</string>

    <string name="q2">How many rebounds does Joel Embiid average ppg?</string>
    <string name="q2ans0">2.5</string>
    <string name="q2ans1">3.5</string>
    <string name="q2answer_melbourne">6.5</string>
    <string name="q2ans3">0.5</string>

    <string name="q3">How many assists does Kevin Love average ppg?</string>
    <string name="q3ans0">3.5</string>
    <string name="q3ans1">5.5</string>
    <string name="q3answer_melbourne">9.5</string>
    <string name="q3ans3">7.5</string>

    <string name="hint_button">Hint</string>
    <string name="submit_button">Submit</string>

</resources>